<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="Main.css">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}



.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body>
    <Div class="header">
    <h2>Meet Amber's Family</h2>
    </Div>
    
<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="Choi.jpg" alt="Mr.Choi" style="width:75%">
      <div class="container">
        <h2>Carson Choi</h2>
        <p class="title">Police</p>
        <p>Failure is the mother of successful</p>
        <p>choi19870625@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="gigi.jpg" alt="Ms.Gigi" style="width:75%">
      <div class="container">
        <h2>Gigi Chau</h2>
        <p class="title">Nurse</p>
        <p>Spend your life in your way</p>
        <p>wingchi0203@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  
    </div>
  </div>
</div>

</body>
</html>
